<!DOCTYPE html>
<!This is the first page users will see> 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>EventMates</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
  <body>
      <img src="https://i.imgur.com/pSrQous.png"    width="100" title="project icon">
      <h1>EventMates</h1>
       <!Main buttons section ********************>
      <a href="home.html">Home</a>
      <a href="myevents.html">My Events</a>
      <a href="mymates.html">My Mates</a>
      <a href="featuredevents.html">Featured Events</a>
      <a href="about.html">About Us</a>
      <a href="contactus.html">Contact Us</a>
      <a href="index.html">Log Out</a>
      <hr size = "3" noshade></hr>

      <!Users can contact our developer team here. This is for questions, comments, or conserns with our website. We want to insure that the user has a great experience using our soical platform.>
      <h4>How EventMates Came To Be</h4>
      <h5>EventMates is a soical platfom created in spring 2022. It was created for a Software Engineering class and this was our proposed senior level project. Our team is consisted of four developers, searching for a way to explore our city. That is how EventMates was created, it started with an idea of bucketlist website and grew into an events soical platform targeted to our San Marcos, TX area. In the future we hope to expand our target audience. We felt as if with the balance of school and soical life, it was hard to organize our plans with our friends.</h5>
        

        <h4>Why You Should Use Our Website</h4>
        <h5>
          With EventMates, it makes it easier to plan, share, and create all in one place. EventMates is a way to organize and create buckletlist events for you and your friends. You have the ability to create an account to always come back to our site. You also have the abilty to post, like, and share events that you create. Your events can be as structured or as care-free as you please. If you are stuck on what events to make, check out our Featured Events page where our developers have came up with fun and convential things to do in your area! Once you select a list you are able to complete it by yourself or with a friend. You can even head to the My Mates page to find and message all of your friends.
        </h5>


    
        <h4>Meet Our Developers</h4>
        <table>
          <tr>
            <td>UI Designer, Jordan Finney</td>
            <td>API Developer, Zechariah Johnson</td>
            <td>Back-End Developer, Ertugrul Oksuz</td>
            <td>Back-End Developer, Kaizhao Cheng</td>
          </tr>
            <td>Jordan Finney is the UI Designer and developed most of the visuals of the website. She worked in HTML, CSS, and some JavaScript. </td>
            <td>Zechariah Johnson is our API Developer, he was in charge of finding and impletmenting an API. The API that we used was location based. So that the user has the ability to check-in with their location if there is a shared event. </td>
            <td>
              Ertugrul Oksuz is our Back-End Developer that created user profiles and made the ability to create a bucketlist. He was also in charge of user login data and info.
            </td>
            <td>
              Kaizhao Cheng is also a Back-End Developer that worked closely with Ertugrul to make the best experience for our users. He also developed the "My Mates" functionality and gave the users the ability to message one another. 
            </td>
        </table>

        <H4>How Our Website Works</H4>
        <h5>First, head to the Login Page and create your EventMates account. From there, costumize and create your profile. You can add a profile picture, a bio, and be sure to start creating a bucketlist that you wish to do. Be aware that you can craete multiple lists and even add friends, locations, and time to make your event more offical. If you are stuck, head to the Featured Page. The Featured Page is a frequently updated list created by our developers and consist of all of their favorite things to do around town!</h5>

  </body>
</html>