<!DOCTYPE html>
<!This is the first page users will see> 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>EventMates</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
  <body>
      <img src="https://i.imgur.com/pSrQous.png"    width="100" title="project icon">
      <h1>EventMates</h1>
       <!Main buttons section ********************>
      <a href="home.html">Home</a>
      <a href="myevents.html">My Events</a>
      <a href="mymates.html">My Mates</a>
      <a href="featuredevents.html">Featured Events</a>
      <a href="about.html">About Us</a>
      <a href="contactus.html">Contact Us</a>
      <a href="index.html">Log Out</a>
      <hr size = "3" noshade></hr>

      <!Users can contact our developer team here. This is for questions, comments, or conserns with our website. We want to insure that the user has a great experience using our soical platform.>
      <h4>Contact Us!</h4>
      <h5>Users can contact our developer team here. This is for questions, comments, or conserns with our website. We want to insure that the user has a great experience using our soical platform.</h5>
      <h5>Please type your comment here and we will get back to you as soon as we can!</h5>
    
    <form action=mailto:Jordan.Finney.JF@gmail.com method="post" enctype="text/plain"> 
      <label>Your Name: </label>
      <input type="text" name="yourName" value=""><br>
       <label>Your Email: </label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message: </label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br></br>
      <input type="submit" name="">
    </form>
  </body>
</html>