<!DOCTYPE html>
<!This is the first page users will see> 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>EventMates</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
  <body>
      <img src="https://i.imgur.com/pSrQous.png"    width="100" title="project icon">
      <h1>EventMates</h1>
       <!Main buttons section ********************>
      <a href="index.html">Back</a>
      <hr size = "3" noshade></hr>

      <h4>Forgot Password?</h4>
      <h5>Please fill out the information below and we will get our account back and running!</h5>
      <form action=mailto:Jordan.Finney.JF@gmail.com method="post" enctype="text/plain"> 
      <label>Your Name: </label>
      <input type="text" name="yourName" value=""><br>
       <label>Your Email: </label>
      <input type="email" name="yourEmail" value=""><br>
      <input type="submit" name="">
    </form>
    
  </body>
</html>