<!DOCTYPE html>
<!This is the first page users will see> 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>EventMates</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
  <body>
      <img src="https://i.imgur.com/pSrQous.png"    width="100" title="project icon">
      <h1>EventMates</h1>
       <!Main buttons section ********************>
      <a href="home.html">Home</a>
      <a href="myevents.html">My Events</a>
      <a href="mymates.html">My Mates</a>
      <a href="featuredevents.html">Featured Events</a>
      <a href="about.html">About Us</a>
      <a href="contactus.html">Contact Us</a>
      <a href="index.html">Log Out</a>
      <hr size = "3" noshade></hr>

      <h4>My Events</h4>
      <!About user section ***********************> 
      <!Add photo> 
      <!user adds this>
      <h4>Username: </h4>
      <h4>Bio: </h4>

      <h5>Create a buckletlist for yourself...</h5>
  </body>
</html>