<!DOCTYPE html>
<!This is the first page users will see> 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>EventMates</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
  <body>
      <img src="https://i.imgur.com/pSrQous.png"    width="100" title="project icon">
      <h1>EventMates</h1>
       <!Main buttons section ********************>
      <a href="home.html">Home</a>
      <a href="myevents.html">My Events</a>
      <a href="mymates.html">My Mates</a>
      <a href="featuredevents.html">Featured Events</a>
      <a href="about.html">About Us</a>
      <a href="contactus.html">Contact Us</a>
      <a href="index.html">Log Out</a>
      <hr size = "3" noshade></hr>

      <!Users can contact our developer team here. This is for questions, comments, or conserns with our website. We want to insure that the user has a great experience using our soical platform.>
      <h4>My Mates</h4>
      <h5>Create a buckletlist with your friends...</h5>
  </body>
</html>