<!DOCTYPE html>
<!-- Zechariah Johnson for CS3398
  This is just an example page to demonstrate that the Google map
  is connected correctly and that the API services key I have enabled for this
  project is working as expected. This webpage can be used to display a default
  map, or we can use this code to edit later on for whatever use case we see fit

  I decided to include a list of relevant Google documentation of notable
  features in the docs folder of our repository instead of immediately creating
  a few working webpages/map features. I think setting up a good plan to
  implement the selected documentation as a team would be perferable. Please see
  google_DocumentationFramework_ReferenceSheet.txt file for any relevant info.
-->
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          // Set Initial location to 'The Square' in San Marcos
          center: {lat: 29.88271247635667, lng: -97.94067119861768},
          zoom: 16
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOYrv3tke4Y-4p5bDZ8YzlP5a0mIfUOnw&callback=initMap"
    async defer></script>
  </body>
</html>
