<!DOCTYPE html>
<!This is the first page users will see> 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>EventMates</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
  <body>
      <img src="https://i.imgur.com/pSrQous.png"    width="100" title="project icon">
      <h1>EventMates</h1>
       <!Main buttons section ********************>
      <a href="index.html">Back</a>
      <hr size = "3" noshade></hr>

      <h4>Create an EventMates Account!</h4>
      <h5>Please fill out the information below and we will get our account up and running!</h5>

      <form action="home.html" method="post"> 
      <label>First Name: </label>
      <input type="text" name="yourName" value=""><br></br>
      <label>Last Name: </label>
      <input type="text" name="yourName" value=""><br></br>
      <label>Email: </label>
      <input type="email" name="yourEmail" value=""><br></br>
      <label>Username: </label>
      <input type="text" name="yourName" value=""><br></br>
      <label>Password: </label>
      <input type="text" name="yourName" value=""><br></br>
      <label>Retype Password: </label>
      <input type="text" name="yourName" value=""><br></br>
      <input type="submit" name="">
    
  </body>
</html>