<!DOCTYPE html>
<!This is the first page users will see> 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>EventMates</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
  <body>
      <img class="logo" src="https://i.imgur.com/pSrQous.png"    width="100" title="project icon">
      <h1>EventMates</h1>
       <!Main buttons section ********************>
       <div class="topnav">
        <a href="home.html">Home</a>
        <a href="myevents.html">My Events</a>
        <a href="mymates.html">My Mates</a>
        <a class="active" href="featuredevents.html">Featured Events</a>
        <a href="about.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
        <a href="index.html">Log Out</a>
        <input type="text" placeholder="Search..">
    </div>

 
 
  </body>
</html>