<!DOCTYPE html>
<!This is the login/feed page> 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>EventMates - Log In</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
  <body>
      <img src="https://i.imgur.com/pSrQous.png"    width="100" title="project icon">
      <h1>EventMates</h1>
      <!Main buttons section ********************>
      <!The home button would just refresh, bc this is the home page>
    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="myevents.html">My Events</a>
        <a href="mymates.html">My Mates</a>
        <a href="featuredevents.html">Featured Events</a>
        <a href="about.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
        <a href="index.html">Log Out</a>
        <input type="text" placeholder="Search..">
    </div>
    
     
  </body>
</html>