<!DOCTYPE html>
<!This is the first page users will see> 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>EventMates</title>
     <link href="style.css" rel="stylesheet" type="text/css" />
    <!change icon up top>
    <link rel="favicon" href="favicon.ico?v=2">

<style> 
  /* Style the video: 100% width and height to cover the entire window */
  #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  }
  .login{
  background-color: #116530;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  }
  .content{
  position: relative;
  }
  
</style>
</head>

  
<body>
<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="waterfall.mp4" type="video/mp4">
</video>
 <div class="content">
  <table align = "center" bgcolor="white" style="border:2px ;margin-left:auto;margin-right:auto;margin-top:10%">
    <tr>
    <td>
        <img src="https://i.imgur.com/pSrQous.png" width="100" title="project icon">
        <h1>EventMates</h1>
        <h2>Create fun events with your friends!</h2>
        </td>
    <td>
    <form class="" action="home.html" method="post"> 
      <label>Email</label><br></br>
      <input type="text" placeholder="Enter Email" name="email"><br></br>
      <label>Password</label><br></br>
      <input type="text" placeholder="Enter Password" name="password"><br></br>
      <button type="submit" class="login">Login</button>
    </form>   
      <a href="forgotpassword.html">Forgot Password?</a>
      <a href="newaccount.html">Create New Account</a>
      <a href="contactus.html">Contact Us!</a>
      </td>
    </tr>
  </table>
</div>
</body>
</html>


